Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Mon Jun 29 12:51:52 2015
| Host         : Sparky running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ddr'

1. Summary
----------

SUCCESS in the upgrade of ddr from xilinx.com:ip:mig_7series:1.9 to xilinx.com:ip:mig_7series:2.3 (Rev. 1)

